{
  "manifest_version": 3,
  "name": "Whatever may or may not happen",
  "version": "0.3.0",
  "description": "Experimental periodic removal of promoted posts.",
  "action": {
    "default_icon": "icon-128.png"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
     {
       "matches": ["*://*.linkedin.com/*"],
       "js": ["whatever-may-or-may-not-happen.js"]
     }
   ]
}
